@red: #c50808; //红色
@black: #000; //黑色
@white: #fff; //白色
@green:#35bc7a;//绿色
@orange:#ff9f00;//橙色
@coral:#f86924;//珊瑚红
@newspaper-color:#47555c;
@gray-line: #e3e3e3; //灰色线
@gray-f1: #f1f1f1; //浅灰色
@gray-back:#d4d4d4;//深灰色
@backColor: #ebeff2; //背景色
@navColor:#282f33;//导航条颜色
@font-main: #222; //字体重要颜色
@font-minor: #666; //字体次要颜色
@font-remind: #888; //字体提醒颜色
@font-danger: #b13c2b; //字体危险颜色
@font-size: 12px; //字体标准大小
@yahei:'Microsoft Yahei';//微软雅黑
@songti:'SimSun';//宋体
@heiti:'STHeiti';//华文黑体
@width:1080px;
@height:1920px;
@weibocolor:#CA0A09;

/*======== 重置样式 ========*/
dl,dt,dd,h3,a,span,div,p,h4,button,ul,li,i,img,body,html{
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background: @backColor;
}

ul li { list-style: none; }

/*======== 清除浮动 ========*/
.clear:after {
	clear: both;
	overflow: hidden;
	font-size: 0;
	height: 0;
	visibility: hidden;
	display: block;
	content: ".";
}

/*======== 字体全局样式 ========*/
.font-style(@ziti,@size,@color){
	font-family: @ziti;
	font-size: @size;
	color: @color;
}

/*======== 字数截断全局样式 ========*/
.font-Length {
	text-overflow:ellipsis;
	-ms-text-overflow: ellipsis;/*IE*/
	-o-text-overflow: ellipsis;/* Opera */
	-moz-binding: url("ellipsis.xml#ellipsis");/*FireFox*/
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
}

/*======== 上阴影样式 ========*/
.box-show-up {
	box-shadow: 0 -1px 4px 0px rgba(0, 0, 0, 1);
}
/*======== 下阴影样式 ========*/
.box-show {
	box-shadow: 0 0px 2px 0px rgba(0, 0, 0, 1);
}

/*======== 文字右对齐样式 ========*/
.text-right {
	text-align: right;
}

/*======== 主体框架样式 ========*/
.main {
	width:@width;
	height:@height;
	margin: 0 auto;
}
/*======== 头部框架样式 ========*/
.header {
	width: 100%;
	height: 150px;
}
/*======== 内容框架样式 ========*/
.jfjb-box {
	width: 100%;
	height: 1340px;
	margin: 10px auto;
}
/*======== 底部框架样式 ========*/
.footer {
	width: 100%;
	height: 410px;
	.box-show-up;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}

/*======== 清除边距 ========*/
 .right-clear {
 	margin-right: 0px !important;
 }
/*======== 加5像素边距 ========*/
 .left-add {
 	margin-left: 5px !important;
 }
/*======== 军报报纸整体框架加高样式 ========*/
.jfjb-height {
	height: 85% !important;
}
/*======== 军报二维码框架缩小样式 ========*/
.jfjb-media-height {
	height: 118px !important;
}

/* 头部样式
------------------------------------------------------------------------------------------------------------------------------*/

/*======== LOGO样式 ========*/
.logo {
	width: 450px !important;
	height: 148px;
	background: @navColor;
	margin-right: 1px !important;

	i {
		margin-left: 10px;
		display: block;
		width: 420px;
		height: 148px;
		background: url(../images/logo.png)
	}
}

/*======== 导航样式 ========*/
 .header ul {
	width: 100%;
	height: 148px;

	li {
		width: 125px;
		height: 148px;
		margin-right: 1px;
		float: left;
		background: @navColor;
		.box-show;
		a:hover {
			text-decoration: none;
		}
		dl {
			margin-top: 10px;

			dt {
				text-align: center;
			}
			dd {
				margin-top: 15px;
				
				h3 {
					text-align: center;
					font-weight: bold;
					.font-style(@yahei,20px,@white);
				}
			}
		}
	}
 }
.header-alter {
	ul {
		li {
			width: 156px !important;
		}
		li:nth-child(1) {
			width: 451px !important;
		}
	}
}
/* 底部样式
------------------------------------------------------------------------------------------------------------------------------*/

/*======== 广告样式 ========*/
.advertise {
	width: 100%;
	height: 276px;
	.jfjb-outer {
		width:1080px;
		height:276px;
		overflow:hidden;
		
		.jfjb-inner {
			width:4320px;
			height:276px;
			
			img{
				float:left;
				width:1080px;
				height:276px;
			}
		}
	}
}

/*======== 军报媒体样式 ========*/
.jfjb-media {
	width: 100%;
	height: 134px;
	background: @navColor;
}
.media-center {
	width: 540px;
	height: 118px;
	margin: 0 auto;

	dl {
		float: left;
		width: 75px;
		height: 106px;
		margin-right: 80px;
		margin-top: 12px;

		dt {
			width: 75px;
			height: 75px;
		}
		dd {
			margin-top: 10px;
			width: 75px;
			height: 20px;
			h3 {
				text-align: center;
				.font-style(@yahei,12px,@white);
			}
		}
	}		
}

/* 首页内容样式
------------------------------------------------------------------------------------------------------------------------------*/

/*======== 军报每天读框架样式 ========*/
.video-box {
	width: 100%;
	height: 480px;
}

/*======== 视频模块样式 ========*/
.videos {
	width: 800px;
	height: 480px;
	float: left;
	background: @black;
	position: relative;
	.box-show;
}
/*======== 视频大小样式 ========*/
.video {
    display: block;
    background: black;
    width: 800px;
    height: 420px;
}
/*======== 视频中间大按钮样式 ========*/
.video-play {
	background: #000;
	opacity: 0.7;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 1px solid #888;
	position: absolute;
	top: 160px;
	left: 320px;
	cursor: pointer;
}
.f-White1 {
	color: #fff;
	font-size: 90px;
	margin-left: 20px;
	line-height: 110px;
}
/*======== 视频操作模块样式 ========*/
.video-button {
	background: @navColor;
	width: 800px;
	height: 60px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
/*======== 视频播放，暂停按钮，时间样式 ========*/
.video-but {
	margin-top: 10px;
	width: 30%;
	float: left;
}
.f-White {
	display: block;
	float: left;
	color: #fff;
	font-size: 36px;
	margin-left: 10px;
	cursor: pointer;
	margin-top: 2px;
}
.play-time{
	float: left;
	margin-top: 5px;
}
.current{
	color:#fff;
	font-size: 24px;
	margin-left: 10px;
}
.duration{
	color:#888;
	font-size: 24px;
}
.video-button b{
	color:#888;
	font-size: 24px;
}
/*======== 视频播放进度条样式 ========*/
.progressBar {
   position: relative;
   width: 69%;
   height:30px;
   background-color: #888;
   float: left;
   margin-top: 18px;
   margin-right: 1%;
}
.timeBar {
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background-color: #ccc;
}

/*======== 主持人介绍样式 ========*/
.summary {
	width: 270px;
	height: 480px;
	float: right;
	background: @white;
	.box-show;

	h3 {
		width: 100%;
		height:30px;
		background: @navColor; 
		text-align: center;
		line-height: 30px;
		font-weight: bold;
		.font-style(@yahei,16px,@white);
	}
	dl {
		margin-top: 20px;
		width: 100%;
		height: 430px;
		dt {
			text-align: center;
			img {
				border: 1px solid @navColor;
			}
		}
		dd {
			margin: 10px;
			p {
				text-indent: 1em;
				line-height: 25px;
				.font-style(@yahei,12px,@font-main);
			}
		}
	}
}

/*======== 军报精神样式 ========*/
.ribbon{
	margin-top: 10px;
	width: 100%;
	height: 95px;
	background: url(../images/ribbon.jpg);
	.box-show;
}

/*======== 军报，微信，微博样式 ========*/
.complex {
	margin-top: 10px;
	width: 100%;
	height: 740px;
}
.jfjb-complex {
	width: 340px;
	height: 740px;
	margin-right: 30px;
	float: left;
	background: @white;
	.box-show;

	dt {
		width: 100%;
		height: 270px;
		position: relative;
	}
	dd {
		margin: 10px;

		p {
			height: 400px;
			text-indent: 1em;
			font-weight: bold;
			line-height: 40px;
			.font-style(@yahei,20px,@font-main);
		}
		
		div {
			margin-top: 10px;
			text-align: right;
			i {
				text-align: right;
				font-size: 36px;
			}
		}
	}
}
.color-style(@color) {
	width: 100%;
	height: 180px;
	background: @color;
}
.icon-style {
	display: block;
	width: 140px;
	height: 140px;
	margin: 20px 0 0 20px;
	border-radius: 30px;
}
.weixin-color {
	.color-style(@green);
}
.weibo-color {
	.color-style(#256899);
}
.paper-color {
	.color-style(#47555c);
}
.paper-img {
	text-indent: 0rem !important;
	text-align: center;
	img {
		border: 1px solid @navColor;
		width: 260px;
		height: 380px;
	}
}
.jfjb-round {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	background: @white;
	.box-show;
	position: absolute;
	left: 80px;
	top:70px;

	.weixin-img {
		.icon-style;
		background: url(../images/weixin-big.jpg);
	}

	.weibo-img {
		.icon-style;
		background: url(../images/weibo-big.png);
	}

	.paper-img {
		.icon-style;
		background: url(../images/paper-big.png);
	}
}

/* 微信页面样式
------------------------------------------------------------------------------------------------------------------------------*/

/*======== 微信列表左边样式 ========*/
.weixin-left {
	width: 370px;
	float: left;
}
/*======== 今日微信样式 ========*/
.weixin-day {
	width: 368px;
	height: 100%;
	margin-bottom: 5px;
	border: 1px solid #35bc7a;
	// .box-show;
}
.weixin-title {
	width: 100%;
	height: 50px;
	// background: @navColor;
	background: #35bc7a;
	text-align: center;
}
/*======== 微信换一换样式 ========*/
.weixin-change {
	margin-top: 5px;
	width: 368px;
	height: 100%;
	border: 1px solid #35bc7a;
}
.weixin-turn {
	width: 100%;
	height: 50px;
	background: #35bc7a;
	span {
		margin-left: 30px;
		display: block;
		background: url(../images/weixin-02.png);
		width: 230px;
		height: 50px;
		float: left;
	}
	.trun {
		margin-top: 11px;
		margin-left: 30px;
		width: 30px;
		height: 30px;
		float: left;
		i {
			overflow: hidden;
			display: block;
			background: url(../images/weixin-turn.png);
			width: 30px;
			height: 30px;
		}
	}
}
/*======== 微信左边列表样式 ========*/
.weixin-list {
	width: 100%;
	height: 100%;
	background: @gray-f1;
	padding-top: 18px;

	li {
		margin-bottom: 18px;
		width: 100%;
		height: 50px;
		background: @gray-back;

		.wl-title {
			width: 100%;
			height: 50px;
			float: left;

			dt {
				padding: 0 5px;
				margin-top:6px;
				font-weight: normal;
				.font-style(@yahei,16px,@font-main);
				.font-Length;
			}
			dd {
				margin-top:2px;
				margin-right: 10px;
				.font-style(@yahei,12px,@font-remind);
				text-indent: 0.5rem;
			}
		}
	}
}
/*======== 微信右边广告样式 ========*/
.ribbon-01 {
	margin: 10px 0;
	width: 370px;
	height: 95px;
	background: url(../images/02.jpg);
	.box-show;
}

.weixin-link{
	background: #b9b9b9 !important;
}

/* 微博页面样式
------------------------------------------------------------------------------------------------------------------------------*/

/*======== 微博左边样式 ========*/
.weibo-left {
	width: 370px;
	float: left;
}
/*======== 微博左边头部样式 ========*/
.weibo-reporter {
	width: 370px;
	height: 100%;
	// background: #97c6e0;
	// .box-show;

	dt {
		// padding: 10px;
		text-align: center;
	}
	dd {
		// border: 2px solid #f1f1f1;
		margin-top: 5px;
		p {
			padding: 10px;
			.font-style(@yahei,18px,@font-main);
			border-bottom: 1px solid @gray-back;
			line-height: 50px;
		}

		.weibo-data {
			width: 370px;
			height: 50px;
			// background: url(../images/weibo_sum.jpg);
			// background: #bee5f6;
			background: #256899;
			.weibo-article {
				width: 50%;
				height: 50px;
				border-right: 2px solid #fff;
				text-align: center;
				float: left;
				line-height: 50px;
				font-weight: bold;
				.font-style(@yahei,18px,@font-main);
				span {
					.font-style(@yahei,18px,@weibocolor);
					font-weight: bold;
				}
			}
			.weibo-fans {
				width: 49%;
				text-align: center;
				float: right;
				line-height: 50px;
				font-weight: bold;
				.font-style(@yahei,18px,@font-main);
				span{
					.font-style(@yahei,18px,@weibocolor);
					font-weight: bold;
				}
			}
		}
	}
}
/*======== 微博左边最火列表样式 ========*/
.weibo-hot {
	width: 370px;
	height: 990px;
	// background: #bee5f6;
	background: @gray-f1;
	// .box-show;
	// border: 1px solid #256899;

	.weibo-hot-title {
		width: 370px;
		height: 50px;
		text-align: center;
		// background: url(../images/weibo_hot.jpg);
		// background: #256899;
		// background: @navColor;
		background: #256899;
		margin-top: 10px;
	}

	dl {
		border-bottom: 1px solid #256899;
		border-right: 1px solid #256899;
		dt {
			width: 100%;
			padding: 10px 5px 0 0;
			h3 {
				font-weight: bold;
				.font-Length;
				.font-style(@yahei,16px,@font-main);
			}
		}
		dd {
			p {
				padding: 10px;
				.font-style(@yahei,14px,@font-main);
				font-weight: bold;
				span {
					margin-right: 10px;
				}
			}
		}
	}
}

/*======== 微博右边样式 ========*/

#jfjb-weibo {
	position: relative;
}
.weibo-popbox {
	z-index: 100;
	display: none;
	width: 100%;
	height: 1340px;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;

	.box-nav {
		width: 100%;
		height: 50px;
		background: #000;
		.weibo-picbox-click-left {
			margin-left: 20px;
			width: 150px;
			height: 50px;
			float: left;
			i {
				display: block;
				float: left;
			}
			span {
				float: left;
				display: block;
				.font-style(@yahei,32px,@white);
				font-weight: bold;		
			}
		}
		.box-close {
			margin-left: 250px;
			width: 220px;
			height: 50px;
			float: left;

			.btn {
				margin-top: 5px;
				padding:9px 80px;
				.font-style(@yahei,16px,@black);
				font-weight: bold;
			}
		}
		.weibo-picbox-click-right {
			margin-right: 20px;
			width: 150px;
			height: 50px;
			float: right;
			i {
				display: block;
				float: left;
			}
			span {
				float: left;
				display: block;
				.font-style(@yahei,32px,@white);
				font-weight: bold;	
			}
		}
		.font-arrow {
			display: block;
			width: 50px;
			height: 50px;
			font-size: 50px;
			color: #fff;
		}
	}
	.weibo-picbox {
		margin-top: 20px;
		width: 100%;
		height: 1240px;
		.weibo-pic {
			margin-left: 70px;
			width: 940px;
			height: 1240px;
			.swiper-container {
				width: 940px;
				height: 1240px;
				img { 
					width: 100%;
				}
			}
		}
	}
}

.weibo-list {
	width: 100%;
	height: 100%;
	dl {
		width: 698px;
		border-bottom: 1px solid #256899;
		margin-top: 5px;
		// .box-show;

		dt {
			p {
				font-weight: normal;
				padding: 5px 5px 0px;
				.font-style(@yahei,14px,@font-main);
			}
		}
		dd {
			padding: 5px 5px 5px;
			ul {
				max-width: 270px;
				li {
					float: left;
					margin-right: 5px;
					margin-top: 5px;
					width: 80px;
					height: 80px;
					img {
						width: 80px;
						height: 80px;
					}
				}
			}
			p {
				.font-style(@yahei,12px,@font-remind);
				span {
					margin-right: 10px;
				}
			}
		}
	}
	.box-big{
		margin-top: 10px;
		.box-big-div {
			// width: 500px;
			// height: 100%;
			background: #f2f2f5;
			text-align: center;
			padding-bottom: 10px;
			padding-top: 5px;
		}
		h4 {
			width: 500px;
			height: 20px;
			.font-style(@yahei,12px,@font-main);
			background: #f2f2f5;
			line-height: 20px;
			i {
				margin-left: 10px;
				margin-right: 5px;
			}
		}
		img {
			width: 80%;
		}
	}

}
.boxul-4{
	max-width:250px !important;
}
/* 军报天天读页面样式
------------------------------------------------------------------------------------------------------------------------------*/

/*======== 军报天天读视频样式 ========*/
.video-show {
	width: 100%;
	height: 540px;
	// background: @navColor;
}

.video-begin {
	float: left;
	// width: 650px;
	width: 860px;
	height: 540px;
	background: @black;

	h3 {
		// margin-top: 20px;
		// .font-style(@yahei,20px,@white);
		.font-style(@yahei,14px,@white);
		// height: 40px;
		height: 30px;
		width: 861px;
		// line-height: 40px;
		line-height: 30px;
		font-weight: bold;
		text-indent: 1rem;
		background: @navColor;
	}

	.videos-small {
		// width: 650px;
		width: 860px;
		height: 540px;
		position: relative;
		overflow: hidden;
		video {
			width: 100%;
			position: absolute;
			top: -80px;
			left: 0px;
		}
		.video-button {
			// width: 650px;
			width: 861px;
		}
		.video-play {
			left: 370px;
		}
	}
}
/*======== 军报天天读视频列表样式 ========*/
.video-list {
	float: left;
	// width: 417px;
	width: 215px;
	height: 540px;
	margin-left: 5px;
	background: @navColor;
	.nextpage {
		// width: 400px;
		width: 215px;
		height: 40px;
		margin-top: 20px;
		text-align: center;
		h3 {
			text-align: center;
			margin-top: 5px;
			.video-arrow{
				font-size: 22px;
				color: #fff;
			}
			span {
			letter-spacing: 4px;
			.font-style(@yahei,22px,#C50808);
			text-shadow: 1px 1px 3px #fff;
			}
		}
	}
	.box-small {
		width: 100%;
		height: 450px;
		position: relative;

		.video-ul {
			width: 100%;
			// height: 450px;
			margin-top: 5px;

			li {
				width: 190px;
				height: 140px;
				margin: 5px;
				// float: left;
				cursor: pointer;
				position: relative;
				
				dl {
					dt {
						img {
							width: 190px;
							height: 120px;
							margin-right: 10px;
						}

						.dd {
							position: absolute;
							width: 190px;
							height: 120px;
							top:0;
							left:0;
							background: rgba(0,0,0,0.6);
						}
					}
					dd {
						p {
							width: 190px;
							height: 20px;
							background: @gray-f1;
							text-align: center;
							line-height: 20px;
							.font-style(@yahei,12px,@font-main);

						}
					}
				}

			}
		}
	}
}
/*======== 军报天天读广告样式 ========*/
.jfjb-adv {
	margin-top: 10px;
	width: 100%;
	height: 80px;
	background: url(../images/laba.png);
}
/*======== 军报天天读主持人样式 ========*/
.video-host {
	width: 100%;
	margin-top: 10px;
	.host-title {
		width: 100%;
		border-bottom: 1px solid @navColor;

		h3 {
			width: 160px;
			height: 40px;
			background: url(../images/video-host.jpg);
		}
	}

	ul {
		li {
			float: left;
			margin-right: 5px;
			margin-top: 15px;
			width: 210px;
			height: 660px;
			border:1px solid @gray-line;

			dl {
				width: 210px;
				dt {
					width: 204px;
					height: 200px;
					padding:2px;
					text-align: center;
					img {
						width: 204px;
						height: 200px;
					}
				}
				dd {
					p {
						padding: 5px;
						line-height: 26px;
						.font-style(@yahei,16px,@font-main);
					}
				}
			}
		}
	}
}

.jfjb-ppt {
	margin-top: 5px;
	width: 1080px;
	height: 795px;
	position: relative;

	.jfjb-ppt-arrow {
		position: absolute;
		top:50px;
		left: 0;
		width: 100px;
		height: 100px;
		// background: rgba(0, 0, 0, 0.5);
		z-index:9999;
		font-size:50px;
		color:#fff;
		i {
			display: block;
			margin-top: 20px;
			margin-left: 20px;
		}
	}
	.jfjb-ppt-arrow-top{
		top:200px !important;
	}
}

#video-pic{
	position: absolute;
	top: 0;
	left: 0;
	width: 860px;
	height: 480px;
}
/* 军报报纸样式
------------------------------------------------------------------------------------------------------------------------------*/
.jfjb-shelf {
	text-align: center;
	i {
		color: @white;
		font-size: 16px;
	}
	span{
		margin: 0 10px;
		font-weight: bold;
		line-height: 40px;
		letter-spacing: 5px;
		.font-style(@yahei,18px,@white);
	}
}
/*======== 军报报纸上下板子样式 ========*/
.jfjb-shelf {
	width: 100%;
	height: 40px;
	background: @navColor;
	.box-show;
}
/*======== 军报报纸中间内容样式 ========*/
.jfjb-newspaper {
	width: 100%;
	height: 1260px;
	background: @newspaper-color;
}
/*======== 今日军报报纸样式 ========*/
.newspaper-day {
	width: 100%;
	height: 590px;
	padding-top: 60px;

	h3 {
		margin: 0 auto;
		width: 232px;
		height: 36px;
		background: url(../images/newspaper-01.png);
		margin-bottom: 30px;
	}
}
/*======== 往期军报报纸样式 ========*/
.newspaper-old {
	width: 100%;
	height: 590px;
	padding-top: 60px;

	h3 {
		margin: 0 auto;
		width: 311px;
		height: 37px;
		background: url(../images/newspaper-02.png);
		margin-bottom: 30px;
	}
}
/*======== 军报报纸书架样式 ========*/
.book-shelf {
	margin: 0 auto;
	width: 1000px;
	height: 46px;
	background: url(../images/shelf.png);
}
/*======== 军报报纸滚动样式 ========*/
.newspaper-Scroll {
	width: 1000px;
	height: 350px;
	margin: 0 auto;
	.Scroll-click {
		float: left;
		width: 70px;
		height: 350px;
	}
	.swiper-height {
		height: 370px !important;
	}
	.swiper-container {
		float: left;
		width: 860px;
		height: 350px;
	}
	.swiper-wrapper {
		.swiper-slide {
			img {
				width: 265px;
				height: 350px;
			}
			p {
				z-index: 9999;
				text-align: center;
				.font-style(@yahei,14px,@white);
			}
		}
	}
}
.font-big {
	display: block;
	width: 50px;
	height: 60px;
	font-size: 62px;
	color: @white;
	margin-top: 120px;
}

/* 军报报纸阅读样式
------------------------------------------------------------------------------------------------------------------------------*/

/*======== 军报报纸选择样式 ========*/
.newspaper-choose {
	width: 100%;
	height: 60px;
	background: @navColor;
	.box-show;
}
.layout-choose {
	margin-left: 20px;
	float: left;
	h3 {
		float: left;
		margin-top: 10px;
		width: 127px;
		height: 37px;
		background: url(../images/newspaper-03.png);
	}
}
.date-choose {
	margin-right: 20px;
	float: right;
	h3 {
		float: left;
		margin-top: 10px;
		width: 127px;
		height: 37px;
		background: url(../images/newspaper-04.png);
	}

}
.pagination {
	width: 600px;
	height: 30px;
	overflow: hidden;
	// margin-left: 10px;
	float: left;
	margin-top: 15px;
	.selectionul1 {
		li {
			width: 30px;
			height: 30px;
			float: left;
			border-radius: 50%;
			background: #fff;
			line-height: 30px;
			text-align: center;
			.font-style(@yahei,16px,@font-main);
			margin-left: 5px;
		}	
	}
}
.selectionbox {
	margin-left: 10px;
	float: left;
	margin-top: 10px;
	span {
		display: block;
		width: 110px;
		float: left;
		.font-style(@yahei,18px,@font-main);
	}
	.date-span {
		width: 110px !important;
	}
	.layout-menu {
		font-size: 20px !important;
		text-align: center;
	}
	.date-menu {
		min-width: 160px !important;
		font-size: 20px !important;
		text-align: center;
	}
	i {
		display: block;
		float: left;
		margin-top: 3px;
	}
}
.newspaper-btn {
	  padding: 6px 14px !important;
}
.caretbig {
	border-top: 20px dashed;
  	border-right: 10px solid transparent;
  	border-left: 10px solid transparent;
}
/*======== 军报报纸放大样式 ========*/
.newspaper-read {
	width: 100%;
	max-height: 100%;
	padding: 10px 10px;
	background: @newspaper-color;

	img {
		width: 100%;
		// max-height: 1500px;
	}
}
.newspaper-read-list {
	width: 100%;
}
/* 发布概况样式
------------------------------------------------------------------------------------------------------------------------------*/

/*======== 发布概况图片样式 ========*/
.jfjb-glance {
	text-align: center;
	padding-top: 10px;
	img {
		max-width: 640px;
	}
}

.jfjb-weibo-ppt {
	width: 1080px;
	height: 1250px;
	background: @newspaper-color;

	.jfjb-weibo-left{
		width: 162px;
		height: 1250px;
		float: left;
		position: relative;
		.jfjb-weibo-ppt-arrow {
			width: 100px;
			height: 300px;
			position: absolute;
			top:350px;
			right: 0;
			.jfjb-weiboppt-arrow{
				width: 100px;
				height: 100px;
				// background: rgba(0, 0, 0, 0.5);
				z-index:9999;
				font-size:50px;
				color:#fff;
				i {
					display: block;
					margin-top: 20px;
					margin-left: 20px;
				}

			}
		}
		.jfjb-weiboppt-top{
			top:200px !important;
		}
	}
	.jfjb-weibo-center{
		width: 755px;
		height: 1250px;
		float: left;
	}
	.jfjb-weibo-right{
		width: 162px;
		height: 1250px;
		float: left;
	}
}